<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Update Event</title>
</head>
<body>
    <form action="updateEvent.php" method="post">
        <input type="hidden" name="recid" value="<?php echo $event['recid']; ?>">
        <label for="eventName">Event Name:</label>
        <input type="text" id="eventName" name="eventName" value="<?php echo $event['eventName']; ?>" required>
        <label for="eventDate">Event Date:</label>
        <input type="date" id="eventDate" name="eventDate" value="<?php echo $event['eventDate']; ?>" required>

        <input type="text" name="honeypot" style="display:none;">
        <button type="submit">Update Event</button>
    </form>
</body>
</html>